VITE_FIREBASE_API_KEY=AIzaSyB_51hyBceOhnIgMOH-2AtEgP8NBN5X8lE
VITE_FIREBASE_AUTH_DOMAIN=job-application-tracker-ff135.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-application-tracker-ff135
VITE_FIREBASE_STORAGE_BUCKET=job-application-tracker-ff135.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=922977598712
VITE_FIREBASE_APP_ID=1:922977598712:web:467862f489962be9164f0d

